<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qqT-Ub-dBc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NZ4-2a-lYq">
            <objects>
                <navigationController id="qqT-Ub-dBc" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="540"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhh-gF-Zdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z9T-ZC-9Hl" kind="relationship" relationship="rootViewController" id="S53-VQ-5f5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42P-0a-BjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="94"/>
        </scene>
        <!--Healthify-->
        <scene sceneID="5c4-vi-wXC">
            <objects>
                <viewController id="z9T-ZC-9Hl" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDV-GE-7Za"/>
                        <viewControllerLayoutGuide type="bottom" id="xEt-iP-b9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCn-Bl-FRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-93-nPh">
                                <rect key="frame" x="0.0" y="64" width="320" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="bjH-qV-XWf"/>
                                    <constraint firstAttribute="height" constant="476" id="tLk-0o-vEX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IjO-93-nPh" secondAttribute="trailing" id="2Y3-Vc-9q7"/>
                            <constraint firstItem="IjO-93-nPh" firstAttribute="top" secondItem="mDV-GE-7Za" secondAttribute="bottom" id="8ce-O5-6ql"/>
                            <constraint firstItem="IjO-93-nPh" firstAttribute="leading" secondItem="VCn-Bl-FRH" secondAttribute="leading" id="Zi3-HK-rff"/>
                            <constraint firstItem="xEt-iP-b9A" firstAttribute="top" secondItem="IjO-93-nPh" secondAttribute="bottom" id="ZlS-T1-sXa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Healthify" id="nET-9x-wCw">
                        <barButtonItem key="leftBarButtonItem" id="DPz-r1-sTJ"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="540"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz5-mx-8CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="94"/>
        </scene>
    </scenes>
</document>
